# Generated by Django 4.0 on 2021-12-21 16:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Animal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('species', models.CharField(max_length=64)),
                ('name', models.CharField(max_length=200)),
                ('intake_date', models.DateTimeField(verbose_name='intake date')),
                ('exit_date', models.DateTimeField(verbose_name='exit date')),
            ],
        ),
        migrations.CreateModel(
            name='MedicalNote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateTimeField(verbose_name='start date')),
                ('end_date', models.DateTimeField(verbose_name='end date')),
                ('instruction', models.CharField(max_length=1024)),
                ('notes', models.CharField(max_length=1024)),
                ('animal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kiosk.animal')),
            ],
        ),
    ]
