# Generated by Django 4.0 on 2021-12-21 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kiosk', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='exit_date',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='exit date'),
        ),
    ]
