# Generated by Django 4.0 on 2021-12-21 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kiosk', '0002_alter_animal_exit_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicalnote',
            name='notes',
            field=models.CharField(blank=True, default=None, max_length=1024, null=True),
        ),
    ]
