# Generated by Django 4.0 on 2021-12-23 17:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kiosk', '0004_animal_location'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('capacity', models.PositiveIntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='animal',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kiosk.location'),
        ),
    ]
