# Generated by Django 4.0 on 2021-12-23 17:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kiosk', '0005_location_alter_animal_location'),
    ]

    operations = [
        migrations.RenameField(
            model_name='animal',
            old_name='location',
            new_name='active_location',
        ),
    ]
