# Generated by Django 4.0 on 2021-12-23 17:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kiosk', '0006_rename_location_animal_active_location'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='animal',
            name='active_location',
        ),
        migrations.AddField(
            model_name='animal',
            name='location',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='kiosk.location'),
            preserve_default=False,
        ),
    ]
