# Generated by Django 4.0 on 2021-12-23 18:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kiosk', '0007_remove_animal_active_location_animal_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='kiosk.location'),
        ),
    ]
