# Generated by Django 4.0 on 2022-02-06 16:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kiosk', '0008_alter_animal_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='kiosk.location'),
        ),
    ]
