# Generated by Django 4.0.2 on 2022-02-06 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kiosk', '0010_alter_animal_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='show_on_dashboard',
            field=models.BooleanField(default=True),
        ),
    ]
